echo "\nSPYBOT SECONDARY OPENOCD CONFIG. GDB PORT 3334\n"

#daemon configuration
telnet_port 4445
gdb_port 3334
tcl_port 6667

#interface ftdi
#ftdi_device_desc "Olimex OpenOCD JTAG TINY"
#ftdi_vid_pid 0x15ba 0x0004

#ftdi_layout_init 0x0c08 0x0f1b
#ftdi_layout_signal nSRST -oe 0x0200
#ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
#ftdi_layout_signal LED -data 0x0800

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x3748

# The chip has 20KB sram
set WORKAREASIZE 0x4000

source [find target/stm32f1x_stlink.cfg]
source ./openocd/stm32f1x.cfg
#adapter_khz 100
gdb_breakpoint_override hard


